# ultimatefoodmanager-media-service

./: .gitlab-ci.yml  Dockerfile  build.gradle  docker-compose.yml
scripts/: build.sh
src/main/java/com/purefour/mediaservice/: MainApplication.java
src/main/java/com/purefour/mediaservice/config/: SwaggerConfig.java
src/main/java/com/purefour/mediaservice/endpoints/: MediaController.java
src/main/java/com/purefour/mediaservice/security/config/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/purefour/mediaservice/security/util/: JwtUtil.java
src/main/java/com/ultimatefoodmanager/mediaservice/: MainApplication.java
src/main/java/com/ultimatefoodmanager/mediaservice/config/: SwaggerConfig.java
src/main/java/com/ultimatefoodmanager/mediaservice/endpoints/: MediaController.java
src/main/java/com/ultimatefoodmanager/mediaservice/feign/: DatabaseClient.java
src/main/java/com/ultimatefoodmanager/mediaservice/feign/decoder/: CommonErrorDecoder.java  DatabaseClientErrorDecoder.java
src/main/java/com/ultimatefoodmanager/mediaservice/model/: ErrorMessage.java  ImageModel.java
src/main/java/com/ultimatefoodmanager/mediaservice/model/exceptions/: BadRequestException.java  ConflictException.java  ErrorMessage.java  ImageModel.java  NotFoundException.java  UnauthorizedException.java  UnhandledException.java
src/main/java/com/ultimatefoodmanager/mediaservice/security/config/: DevSecurityConfig.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/ultimatefoodmanager/mediaservice/security/util/: JwtUtil.java
src/main/java/com/ultimatefoodmanager/mediaservice/service/: ExecutorService.java  ImageService.java
src/main/java/com/ultimatefoodmanager/mediaservice/service/utils/: FileUtils.java
src/main/resources/: application.yml  logback-spring.xml
